# Minikube Information
#RRGGBB	#0969DA
Master node = control Plane


## Start Minikube
To start Minikube and create a Kubernetes cluster, use the following command:

## Check Cluster Status

For more information, refer to the [Minikube Documentation](https://minikube.sigs.k8s.io/docs/).


To check the status of your Minikube cluster, run:

To start Minikube and create a Kubernetes cluster, use the following command:


Minikube is one Node =  Minikube is a tool that enables you to run a single-node Kubernetes cluster locally on your machine.

Kubectl = commend line tool for a cluster configuration.

Installation and Creation Minikube
https://kubernetes.io/fr/docs/tasks/tools/install-minikube/


 hypervisos per system name 

VirtualBox: If you're using VirtualBox as your hypervisor, open-source virtualization platform.

KVM: For Linux systems, you can use KVM (Kernel-based Virtual Machine) as the hypervisor.

HyperKit: If you're on macOS, you can use HyperKit as the hypervisor. 

Hyper-V: If you're using Windows 10 or Windows Server 2016

Docker: Minikube also provides an option to run Kubernetes directly on your local Docker engine. 
When installing Minikube, the driver selection is typically part of the installation process.

Command Start : minikube start --driver docker 
Note : If you desire use other drive just change name in command
Verify is all are installed command : minikube status 
